<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Emailaddress</key>
	<string>support@fitkitapps.com</string>
	<key>About</key>
	<string>&lt;html&gt;
&lt;body style=&quot;font-family:Helvetica;&quot;&gt;
&lt;script&gt;
    if(navigator.appVersion.toLowerCase().match(/ipad/)){
        document.body.style.fontSize = &quot;22px&quot;;
    }else{
        document.body.style.fontSize = &quot;17px&quot;;
    }
&lt;/script&gt;
&lt;p&gt;Low Carb Diet is a recipe app - with over 300 recipes to help you lose weight.  &lt;/p&gt;
&lt;p&gt;Start by browsing our extensive list of recipes. You can search for a specific dish, browse favorites, or even filter by meal type and preparation time. Each recipe includes a detailed description, ingredients list, and step by step instructions.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;About FitKit&lt;/b&gt;&lt;/p&gt;
&lt;p&gt; FitKit was founded by a team of health professionals. We&apos;re obsessed with helping people live healthier and happier lives. If you enjoyed using this application, please write us a positive review in the itunes store and help spread the word to your friends. 
 &lt;/p&gt;
&lt;p&gt;Feel free to contact us via the comment box with any feedback. &lt;/p&gt;
&lt;p&gt;Cheers to your good health!&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
	<key>TextForVebView</key>
	<string>&lt;p&gt;&lt;b&gt;Disclaimer&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;THIS APP AND THE CONTENT AVAILABLE ON IT ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND YOU AGREE USE OF THIS APP AND/OR ITS CONTENT IS AT YOUR SOLE RISK. FITKIT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. FITKIT DOES NOT REPRESENT OR WARRANT MATERIALS ON THIS APP ARE ACCURATE, COMPLETE, RELIABLE, CURRENT, OR ERROR-FREE. FITKIT DOES NOT REPRESENT OR WARRANT THIS APP OR ITS SERVER(S) ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. YOU ACKNOWLEDGE YOUR USE OF THE APP AND CONTENT IS AT YOUR SOLE RISK.  &lt;/p&gt;
&lt;p&gt;FitKit reserves the right to change any and all Content contained on this App at any time without notice. Reference to any products, services, processes, or other information, by trade name, trademark, manufacturer, and supplier or otherwise does not constitute or imply endorsement, sponsorship or recommendation thereof by FitKit. &lt;/p&gt;
&lt;p&gt;&lt;b&gt;Limitation of Liability&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;IN NO EVENT SHALL FITKIT OR ITS AFFILIATES, OR ANY OF THEIR OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, OR SUPPLIERS BE LIABLE FOR ANY DIRECT, SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY OTHER DAMAGES OF ANY KIND, INCLUDING, BUT NOT LIMITED TO, LOSS OF USE, LOSS OF PROFITS OR LOSS OF DATA, WHETHER IN AN ACTION IN CONTRACT, TORT (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE), OR OTHERWISE, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OF, OR INABILITY TO USE, THIS APP OR CONTENT CONTAINED ON, OR ACCESSED THROUGH, THIS APP, EVEN IF FITKIT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages, so some of the above might not apply to you.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Indemnification&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;You agree to defend, indemnify and hold harmless FitKit, its affiliates, and all of their officers, directors, agents, suppliers, and licensors from and against any and all claims, damages, costs and expenses, including attorneys’ fees, arising from or related to your use of the App or any Materials or Submissions you provide, including, but not limited to, any claim by a third party that any Materials or Submissions infringe or violate such third party’s rights or interests.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Removal and Disclosure&lt;/b&gt;&lt;/p&gt;
&lt;p&gt; We reserve the right to, at our sole discretion, remove, take down, destroy or delete any Material and Submissions at any time and for any reason, including, but not limited to Material and Submissions, that we deem inappropriate or which we believe might subject us to any liability. We may access, use and disclose transaction information about your use of our App, and any Material and Submissions transmitted by you via or in connection with our App, to the extent permitted by law, in order to comply with the law (e.g., a lawful subpoena); to initiate, render, bill and collect for our products and services; to protect our rights or property, or to protect users of our App from fraudulent, abusive, or unlawful use of our App. INDIRECT OR ATTEMPTED VIOLATIONS OF THIS NOTICE OR ANY RELATED POLICY, GUIDELINE OR AGREEMENT, AND ACTUAL OR ATTEMPTED VIOLATIONS BY A THIRD PARTY ON YOUR BEHALF, SHALL BE CONSIDERED VIOLATIONS OF THIS AGREEMENT BY YOU.
&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Applicable Law&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;These terms and conditions shall be governed by and construed in accordance with the laws of the state of Washington, without regard to its choice of law principles to the contrary. You agree any action at law or in equity arising out of or relating to these terms and conditions shall be filed only in the state and federal courts residing in King County, Washington, and you hereby irrevocably and unconditionally consent and submit to the exclusive jurisdiction of such courts over any suit, action, or proceeding arising out of this Notice.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Termination&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;FitKit reserves the right, without notice and in its sole discretion at any time, to terminate your license to use this App, to block or prevent future access to and use of this App, and to remove and discard any Material and Submissions.
&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Severability&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;If any provision of this Notice shall be deemed unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this Notice and shall not affect the validity and enforceability of any remaining provisions.
&lt;/p&gt;</string>
	<key>ProductName</key>
	<string>Low Carb Diet PRO</string>
	<key>AppSoftwareId</key>
	<string>510766859</string>
	<key>Key</key>
	<string>Gg8RVrAl03Qtiy0</string>
	<key>FriendEmailBody</key>
	<string>Hi,

Just a quick email to let you know about an awesome new app I discovered: Low Carb Diet. I definitely recommend checking it out here: http://www.fitkitapps.com/lowcarb</string>
	<key>TermsInfoHtml</key>
	<string>&lt;p&gt;&lt;b&gt;Disclaimer&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;THIS APP AND THE CONTENT AVAILABLE ON IT ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND YOU AGREE USE OF THIS APP AND/OR ITS CONTENT IS AT YOUR SOLE RISK. FITKIT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. FITKIT DOES NOT REPRESENT OR WARRANT MATERIALS ON THIS APP ARE ACCURATE, COMPLETE, RELIABLE, CURRENT, OR ERROR-FREE. FITKIT DOES NOT REPRESENT OR WARRANT THIS APP OR ITS SERVER(S) ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. YOU ACKNOWLEDGE YOUR USE OF THE APP AND CONTENT IS AT YOUR SOLE RISK.  &lt;/p&gt;
&lt;p&gt;FitKit reserves the right to change any and all Content contained on this App at any time without notice. Reference to any products, services, processes, or other information, by trade name, trademark, manufacturer, and supplier or otherwise does not constitute or imply endorsement, sponsorship or recommendation thereof by FitKit. &lt;/p&gt;
&lt;p&gt;&lt;b&gt;Limitation of Liability&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;IN NO EVENT SHALL FITKIT OR ITS AFFILIATES, OR ANY OF THEIR OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, OR SUPPLIERS BE LIABLE FOR ANY DIRECT, SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY OTHER DAMAGES OF ANY KIND, INCLUDING, BUT NOT LIMITED TO, LOSS OF USE, LOSS OF PROFITS OR LOSS OF DATA, WHETHER IN AN ACTION IN CONTRACT, TORT (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE), OR OTHERWISE, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OF, OR INABILITY TO USE, THIS APP OR CONTENT CONTAINED ON, OR ACCESSED THROUGH, THIS APP, EVEN IF FITKIT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages, so some of the above might not apply to you.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Indemnification&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;You agree to defend, indemnify and hold harmless FitKit, its affiliates, and all of their officers, directors, agents, suppliers, and licensors from and against any and all claims, damages, costs and expenses, including attorneys’ fees, arising from or related to your use of the App or any Materials or Submissions you provide, including, but not limited to, any claim by a third party that any Materials or Submissions infringe or violate such third party’s rights or interests.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Removal and Disclosure&lt;/b&gt;&lt;/p&gt;
&lt;p&gt; We reserve the right to, at our sole discretion, remove, take down, destroy or delete any Material and Submissions at any time and for any reason, including, but not limited to Material and Submissions, that we deem inappropriate or which we believe might subject us to any liability. We may access, use and disclose transaction information about your use of our App, and any Material and Submissions transmitted by you via or in connection with our App, to the extent permitted by law, in order to comply with the law (e.g., a lawful subpoena); to initiate, render, bill and collect for our products and services; to protect our rights or property, or to protect users of our App from fraudulent, abusive, or unlawful use of our App. INDIRECT OR ATTEMPTED VIOLATIONS OF THIS NOTICE OR ANY RELATED POLICY, GUIDELINE OR AGREEMENT, AND ACTUAL OR ATTEMPTED VIOLATIONS BY A THIRD PARTY ON YOUR BEHALF, SHALL BE CONSIDERED VIOLATIONS OF THIS AGREEMENT BY YOU.
&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Applicable Law&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;These terms and conditions shall be governed by and construed in accordance with the laws of the state of Washington, without regard to its choice of law principles to the contrary. You agree any action at law or in equity arising out of or relating to these terms and conditions shall be filed only in the state and federal courts residing in King County, Washington, and you hereby irrevocably and unconditionally consent and submit to the exclusive jurisdiction of such courts over any suit, action, or proceeding arising out of this Notice.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Termination&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;FitKit reserves the right, without notice and in its sole discretion at any time, to terminate your license to use this App, to block or prevent future access to and use of this App, and to remove and discard any Material and Submissions.
&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Severability&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;If any provision of this Notice shall be deemed unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this Notice and shall not affect the validity and enforceability of any remaining provisions.
&lt;/p&gt;</string>
	<key>AdvertisingPurchaseID</key>
	<string>purchases.lowcarbdiet.noadvertising</string>
	<key>ParseAppID</key>
	<string>4AlrG21ZR6vdtIOFJi1wzhDfE1sWtQ4sSGXRbkaJ</string>
	<key>ParseClientKey</key>
	<string>7YzLRktW9UvnEgLvN0DbIF9ApzNBC8hZTtiWi4x5</string>
	<key>FlurryAnalyticsKey</key>
	<string>363RXHTYPR4RWTD9CVMZ</string>
	<key>HasoﬀersAdvertiserId</key>
	<string>2146</string>
	<key>HasoﬀersKey</key>
	<string>a2a5bc58f20d371f1accd1ba5daa69cf</string>
	<key>ChimpKitListId</key>
	<string>8b5dacc4c0</string>
	<key>ChimpKitApiKey</key>
	<string>164e93f201faba1d28cd1d4801d12013-us7</string>
	<key>AppLink</key>
	<string>http://www.fitkitapps.com/lowcarb</string>
	<key>AbilityToEmailRecipes</key>
	<string>com.paulwu.LowcarbEmailRecipe</string>
	<key>AbilityToUseShoppingCart</key>
	<string>com.paulwu.LowcarbEmaiShoppingList</string>
</dict>
</plist>
