<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Non-Consumables</key>
	<array>
		<string>com.paulwu.LowcarbEmailRecipe</string>
		<string>com.paulwu.LowcarbEmaiShoppingList</string>
	</array>
</dict>
</plist>
